.footerContainer {
  background-color: var(--red-800);
  color: #fff;
  
  p, ul {
    font-size: 0.9rem;
  }
}

.footerContent {
  width: 100%;
  max-width: 120rem;
  font-size: .8rem;
  line-height: 1.5rem;
  
  margin: 0 auto;
  padding: 2rem 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  > p {
    border-top: 1px solid #70473e;
    width: 85%;
    text-align: center;
    padding-top: 1rem;
  }

  h4 {
    margin-bottom: 2rem;
    font-size: 1rem;
  }
}

.about {
   img {
    margin-bottom: 1.5rem;
   }

  > div {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
}

.navigations {
  display: flex;
  justify-content: space-between;
  
  li {
    margin-bottom: 10px;
    cursor: pointer;
  }
}

.newsletter {
  > div {
    position: relative;
    margin-top: 1.5rem;
    padding: 1rem ;
    border-radius: 30px;
    background-color: #fff;

    input {
      width: 65%;
    }
    
    button {
      padding: 0.7rem;
      color: #fff;
      background-color: var(--red-300);
      top: calc(50% - 1.35rem);
      position: absolute;
      border-radius: 30px;
      right: 5px;
    }
  }
}

@media(min-width: 768px) {
  .footerContent {
    > div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2rem;
    }
  }

  .navigations {
    justify-content: center;
    gap: 5rem;
  }
}